{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "rootDir": "./",
        "outDir": "./dist",
        "sourceMap": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "typeRoots": ["./node_modules/@types"],
        "noEmitOnError": true
    },
    "include": [
        "communication/**/*",
        "errors/**/*",
        "services/**/*",
        "middleware/**/*",
        "models/**/*",
        "routes/**/*",
        "security/**/*",
        "repositories/**/*",
        "sockets/**/*",
        "utils/**/*",
        "types/**/*",
        "index.ts",
        "config.ts",
        "app.ts",
        "communication/httpClients/**/*"
    ],
    "exclude": ["node_modules", "**/*.spec.ts", "test/**/*"]
}
